body
  font-family: 'SF UI Text', sans-serif
  font-weight: normal
  font-size: 16px
  font-style: normal
  color: #fff
  background: #0e0f44
img
  max-width: 100%
.display-none
  display: none !important
.display-flex
  display: flex !important
picture
  height: max-content

.container
  max-width: 1080px
  width: 100%
  margin: 0 auto
  background: #0F1049
  height: 100vh
  @media (max-width: 1080px)
    padding: 0 32px
    width: auto

.headeroff
  max-width: 1080px
  margin: 0 auto
  background: #0F1049
  &-pc
    height: 156px
    padding: 0 56px
    display: flex
    flex-direction: column
    justify-content: center
    @media (max-width: 1080px)
      height: 110px
      padding: 0 32px
    &_block
      display: grid
      grid-template-columns: repeat(3, 1fr)
      text-align: center
      align-items: center
      @media (max-width: 1080px)
        grid-template-columns: repeat(2, 1fr)
  &-l
    float: left
    cursor: pointer
  &-c
    width: 42px
    height: 42px
    justify-self: center
    @media (max-width: 1080px)
      display: none
  &-r
    display: flex
    align-items: center
    justify-content: flex-end
    &_l
      display: flex
      background: #FFFFFD
      box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.14)
      border-radius: 24px
      padding: 4px
      align-items: center
      justify-content: space-between
      &-num
        font-weight: 500
        font-size: 14px
        line-height: 17px
        color: #000000
        margin: 0 4px
        @media (max-width: 1080px)
          font-size: 18px
          line-height: 21px
    &_c
      text-align: right
      margin-left: 24px
      @media (max-width: 1080px)
        display: none
      &-name
        font-size: 14px
        line-height: 17px
      &-rating
        font-size: 12px
        line-height: 14px
        color: #C3C4D1
    &_r
      border-radius: 50%
      margin-left: 14px
      width: 30px
      height: 30px
      object-fit: contain
      @media (max-width: 1080px)
        display: none
.headeron
  display: flex

  align-items: center
  height: 156px
  background: #141259
  max-width: 1080px
  margin: 0 auto
  @media (max-width: 1080px)
    height: 100vh
    background: #fff


  &-pc
    display: flex
    align-items: center
    width: 100%
    padding: 0 56px
    @media (max-width: 1080px)
      display: none
  &-mob
    display: none
    @media (max-width: 1080px)
      display: flex
      flex-direction: column
      padding: 0 32px
    &_block
      margin-top: 134px
    &_top
      height: 110px
      display: flex
      justify-content: space-between
      align-items: center
      .language
        font-size: 18px
        line-height: 24px
        letter-spacing: 0.246667px
        color: #878AA4
        .select
          margin-left: 14px
    &_nav
      font-weight: 600
      font-size: 32px
      line-height: 38px
      color: #878AA4
      width: max-content
      margin-bottom: 36px
  &-nav
    display: flex
    margin: 0 auto
    &_block
      text-align: center
      margin: 0 17px
      path
        transition: all .2s linear
      &.active path
        fill: #fff
      &.active .headeron-h1
        opacity: 1
      &:hover
        path
          fill: #fff
        & .headeron-h1
          opacity: 1



  &-h1
    font-size: 14px
    line-height: 17px
    opacity: 0.5
    margin-top: 13px
    transition: all .2s linear
    .select
      margin-left: 4px
