.start
	height: 100vh
	//background: url('start-back.jpg')no-repeat
	background-position: center
	background-size: cover
	display: flex
	align-items: center
	justify-content: center
	.centr-block
		max-width: 350px
		width: 100%
		text-align: center
		@media (max-width: 1080px)
			padding: 0 32px
		.start-logo
			@media (max-width: 1080px)
				width: 152px
				height: 152px
		.h1
			font-weight: 800
			font-size: 32px
			line-height: 38px
			color: #F2F2F2
			margin-top: 106px
			@media (max-width: 1080px)
				font-size: 42px
				line-height: 50px
		.h2
			font-size: 16px
			line-height: 19px
			color: #FFFFFF
			margin-top: 56px
			@media (max-width: 1080px)
				font-size: 18px
				line-height: 21px
		.btn
			font-weight: 600
			font-size: 16px
			line-height: 19px
			display: flex
			align-items: center
			justify-content: center
			color: #0F1549
			background: #FFFFFF
			border-radius: 8px
			padding: 10px 0
			max-width: 200px
			margin: 56px auto 0
			@media (max-width: 1080px)
				font-size: 18px
				line-height: 21px
				padding: 25px 0
				max-width: 100%
